APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopee
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAVJH5OBNALLPJXXNB
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=labtoidayhoc
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

WEB_PUSH_CERTIFICATES="BALdGQPo2XszgbY9z5gW-S4aUU4XI9jQ95gJCv8Xq6XuTv0TKwqVyw4kQ6BQB-ab8QmI0brPOGGdE0kZwAdudEg"

# for Cloud Messaging API (Legacy) => Enabled
CLOUD_SERVER_KEY="AAAAsQ2Sbe0:APA91bHU8SGesfB2rqgAqSUKzKIYbs4-t5QaDyAgahKCCDKuc3fw_XATY95r6r_aIlVhEpCR-eTfBSXnMWA-bQVtBCWSKV8mEw6aDXya_j1Ds-kTVVz9H9_Thws2AHWlIUVKZMe3MaB3"
